# VideoEditor

./: .gitignore  README.md  build.gradle  settings.gradle
ExoPlayer/: constants.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/edu/github/hiteshsondhi88/libffmpeg/: CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchHelperTest.java  CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/androidTest/java/edu/github/hiteshsondhi88/libffmpeg/utils/: AssertionHelper.java  StubInputStream.java  StubOutputStream.java
FFmpegAndroid/src/main/java/edu/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/edu/github/hiteshsondhi88/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
RangeBarSample/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: ImageAdapter.java  PanelColors.java  PanelInstrumentImage.java  PanelInstrumentImageShared.java  PanelKrop.java  PanelRisunoc.java  PanelStckers.java
app/src/main/res/animator/: slide_anim.xml
app/src/main/res/drawable/: dialog_background.xml  ic_otrozit_white_24dp.xml  ic_paint_size_white_24dp.xml  ic_screen_rotation_white_24dp.xml  round_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_image.xml  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
rangebar/: AndroidManifest.xml  build.gradle
rangeseekbar-release/: build.gradle  rangeseekbar-release.aar
videocompressor/: build.gradle
(+164 files in other folders)
