apply plugin: 'com.android.library'
//apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
//version = VERSION_NAME
version = '0.3.2'

android {
    //compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    //buildToolsVersion rootProject.ext.buildToolsVersion as String
    compileSdkVersion 22 as Integer
    buildToolsVersion '22.0.1' as String

    defaultConfig {
        //minSdkVersion rootProject.ext.minSdkVersion as Integer
        //targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        //versionCode rootProject.ext.versionCode as Integer
        //versionName rootProject.ext.versionName as String
        minSdkVersion 16 as Integer
        targetSdkVersion 25 as Integer
        versionCode 28 as Integer
        versionName '0.3.2' as String
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
