<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitry.videoeditor.EditorActivity">

    <EditText
        android:id="@+id/edutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/editorLinearLayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kropButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="krop"/>
            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filter"/>
            <Button
                android:id="@+id/addTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nadpis"/>
            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addImage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>
            <Button
                android:id="@+id/forwardHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forward"/>
            <Button
                android:id="@+id/saveBtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
