<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.example.dmitry.videoeditor.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:background="#000000">
        <TextView
            android:id="@+id/inputPathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you must to select input path"/>
        <Button
            android:id="@+id/inputPathButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select input path"/>
        <TextView
            android:id="@+id/outputPathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you must to select output path"/>
        <Button
            android:id="@+id/outputPathButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select output path"/>
        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit"/>


    </LinearLayout>
    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/galerey"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_photo_library_white_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Галерея"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/make_photo"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_photo_camera_white_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Фото"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/make_video"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_videocam_white_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Видео"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/image_video_grid_view"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <FrameLayout
        android:clickable="true"
        android:id="@+id/hello"
        android:background="#B0FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
