<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.dmitry.videoeditor.edu.example.dmitry.videoeditor.Views.HorizontalImagesScrallFragment">

    <HorizontalScrollView
        android:id="@+id/fragment_horizontal_images_scrall_scarll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fragment_horizontal_images_scrall_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
