<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitry.videoeditor.Views.VideoFragment">
    <FrameLayout
        android:id="@+id/videoFrameRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/videoEditorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <!--epsent
            <FrameLayout
                android:id="@+id/video_header_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            -->
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/video_surface_view_pos"
                android:background="#00FF00"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/video_footer_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </FrameLayout>

</FrameLayout>
