<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitry.videoeditor.Views.ElementRedactorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageButton
            android:background="@drawable/close"
            android:id="@+id/save_fragment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:background="@drawable/close"
            android:id="@+id/reflect_button"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:background="@drawable/close"
            android:id="@+id/font_fragment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    <ImageButton
        android:background="@drawable/close"
        android:id="@+id/grabage_button"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:background="@drawable/close"
        android:id="@+id/cancel_fragment_button"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    </LinearLayout>

</FrameLayout>
